MainWindow.xaml

<Window x:Class="EasySavev3G5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySavev3G5"
        xmlns:View ="clr-namespace:EasySavev3G5.View"
        xmlns:ViewModel ="clr-namespace:EasySavev3G5.ViewModel" 
        mc:Ignorable="d"
        Title="EasySave V3.1" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="FullBackupViewTemplate" DataType="{x:Type ViewModel:FullBackupViewModel}">
            <View:FullBackupView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DeferentialBackupViewTemplate" DataType="{x:Type ViewModel:DeferentialBackupViewModel}">
            <View:DeferentialBackupView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EncryptionViewTemplate" DataType="{x:Type ViewModel:EncryptionViewModel}">
            <View:EncryptionView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DecryptionViewTemplate" DataType="{x:Type ViewModel:DecryptionViewModel}">
            <View:DecryptionView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type ViewModel:SettingsViewModel}">
            <View:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="LightSkyBlue">
            <StackPanel>
                <Button Height="45" Content="Full Backup" Background="LightSkyBlue" Click="Button_Click" />
                <Button Height="45" Content="Differential Backup" Background="LightSkyBlue" Click="Button_Click_1" />
                <Button Height="45" Content="Encryption" Background="LightSkyBlue" Click="Button_Click_2" />
                <Button Height="45" Content="Decryption" Background="LightSkyBlue" Click="Button_Click_3" />
                <Button Height="45" Margin="0,170,0,0" Content="Settings" Background="LightSkyBlue" Click="Button_Click_4" />
                
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>


    </Grid>
</Window>
