View/DeferentialBackupView.xaml

<UserControl x:Class="EasySavev3G5.View.DeferentialBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySavev3G5.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="517">
    <Grid Background="White" Margin="0,0,0,10" >
        <Button x:Name="Dbtn2" Content="..." HorizontalAlignment="Left" Margin="493,187,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="107"/>
        <TextBlock x:Name="status2" HorizontalAlignment="Left" Margin="267,77,0,0" TextWrapping="Wrap" Text="Ready !" VerticalAlignment="Top"/>
        <Button x:Name="Sbtn2" Content="..." HorizontalAlignment="Left" Margin="493,110,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_2"/>
        <TextBlock x:Name="Title2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Differential Backup" VerticalAlignment="Top" Height="68" Width="228" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="38,187,0,0" TextWrapping="Wrap" Text="DestPath" VerticalAlignment="Top" Width="450"/>
        <TextBox HorizontalAlignment="Left" Margin="38,111,0,0" TextWrapping="Wrap" Text="SourPath" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="cancel2" Content="Cancel" HorizontalAlignment="Left" Margin="22,362,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_5" Height="25"/>
        <Button x:Name="pasue2" Content="Pause" HorizontalAlignment="Left" Margin="22,265,0,0" VerticalAlignment="Top" Click="Button_Click" Width="110" Height="25"/>
        <Button x:Name="CContinue2" Content="Resume" HorizontalAlignment="Left" Margin="22,313,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_4" Height="25"/>
        <ProgressBar x:Name="PB" HorizontalAlignment="Left" Height="20" Margin="186,246,0,0" VerticalAlignment="Top" Width="271"/>
        <TextBlock x:Name="DtxtB2" HorizontalAlignment="Left" Margin="38,161,0,0" TextWrapping="Wrap" Text="Destination Path" VerticalAlignment="Top"/>
        <TextBlock x:Name="StxtB2" HorizontalAlignment="Left" Margin="38,83,0,0" TextWrapping="Wrap" Text="Source Path" VerticalAlignment="Top"/>
        <Label x:Name="PBstatus" Content="0%" HorizontalAlignment="Left" Margin="462,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.814,0.339"/>
        <Button x:Name="Copy2" Content="Copy !" HorizontalAlignment="Left" Margin="219,284,0,0" VerticalAlignment="Top" Width="181" Height="54" Click="Button_Click_3"/>
        <CheckBox x:Name="Sub2" Content="Disable Sub Directory Backup" HorizontalAlignment="Left" Margin="222,357,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="EXECH" Content="EXE Elemenation" HorizontalAlignment="Left" Margin="222,375,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
