View/EncryptionView.xaml

<UserControl x:Class="EasySavev3G5.View.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySavev3G5.View"
             mc:Ignorable="d" Height="716" Width="1416">
    <Grid Background="White" Margin="0,0,-264,94">
        <Label Content="Directory" HorizontalAlignment="Left" Margin="161,69,0,0" VerticalAlignment="Top" Height="34" Width="67"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="517,103,0,0" VerticalAlignment="Top" Width="75" Click="btnBrows" Height="20"/>
        <ListBox Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="196,152,1101,257" SelectionChanged="listBox_SelectionChanged" />
        <Label Content="Directory Contents" HorizontalAlignment="Left" Margin="161,126,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox Name="txtDirectoryName" HorizontalAlignment="Left" Margin="196,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button Name="btnCryt" Content="Encryption / Decryption" HorizontalAlignment="Left" Margin="18,327,0,0" VerticalAlignment="Top" Width="146" Click="btnCryt_Click"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="25,258,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="txtKey" HorizontalAlignment="Left" Margin="25,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label Content="Choose your log file : " Margin="30,194,911,404"/>
        <RadioButton Name="json" FontSize="14" Content=".json" Margin="30,227,978,373"/>
        <RadioButton Name="xml" FontSize="14" Content=".xml" Margin="116,227,900,373"/>
    </Grid>
</UserControl>